# JHelpers8

./: JHelpers8.sln  README.md
JHelpers8/: CommonHelpers.cs  ContextMgr.cs  JHelpers6.xml  JHelpers8.csproj  JHelpers8.xml  License.txt  README.md
JHelpers8Test/: CommonHelpersTest.cs  JHelpers8Test.csproj
